<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>backgroundwall</title>
		<style type="text/css">
			*{padding: 0px;margin: 0px;}
			div{float: left;background-color: white;height: 155px;margin-left:30px;margin-top:30px;padding:5px;text-align: center;}
			div img{margin-top:5px;}
			div:nth-child(1){width:178px;transform: rotate(-3deg);}
			div:nth-child(1):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(1) img{width:168px;height: 105px;}
			div:nth-child(2){width: 125px;transform: translateY(-10px)}
			div:nth-child(2):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(2) img{width:114px;height: 110px;}
			div:nth-child(3){width: 170px;transform: rotate(-10deg);}
			div:nth-child(3):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(3) img{width:158px;height: 111px;}
			div:nth-child(4){width: 166px;transform: translateY(10px)}
			div:nth-child(4):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(4) img{width:154px;height: 111px;}
			div:nth-child(5){width: 140px;transform: rotate(-3deg);}
			div:nth-child(5):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(5) img{width:130px;height: 110px;}
			div:nth-child(6){width: 154px;transform: rotate(-8deg);}
			div:nth-child(6):hover{transform: rotate(0deg) scale(1.2)}
			div:nth-child(6) img{width:140px;height: 109px;}
			span{color:#333;height: 30px;display: block;line-height: 30px;font-size: 16px;font-family: "黑体";margin-top:5px;}
		</style>
	</head>
	<body style="background-image: url(img/bg3.JPG);background-repeat: no-repeat;background-size:100% 100%;background-attachment: fixed;">
		<div class="div1"><img src="img/11.jpg"/><span>相识</span></img></div>
		<div class="div2"><img src="img/22.jpg"/><span>凝视</span></img></div>
		<div class="div3"><img src="img/33.jpg"/><span>甜睡</span></img></div>
		<div class="div4"><img src="img/44.jpg"/><span>逗乐</span></img></div>
		<div class="div5"><img src="img/55.jpg"/><span>奔跑</span></img></div>
		<div class="div6"><img src="img/66.jpg"/><span>漠视</span></img></div>
	</body>
</html>
